# MasterProject

./: .gitignore  .project  pom.xml
assembly/: .project
recommender/: .nohup.out.swp  dependency-reduced-pom.xml  pom.xml  tmp.arff
recommender/src/main/java/: .nl.swp
recommender/src/main/java/nlp/word2vec/: .TreeModel.java.swp  .Word2Vec.swp  DocModel.java  DocModel.java.save  DocModel.java.save.1  HelloWorld.java  MLTrainAndPredict.java  TreeModel.java  Word2VecModel.java  Word2VecModel.java.save  Word2VecUptrainingExample.java  trainModel.java
recommender/src/main/java/org/eclipse/rdf4j/recommender/: pom.xml
recommender/src/main/java/org/eclipse/rdf4j/recommender/config/: CfRecConfig.java  CrossDomainRecConfig.java  GenericRecConfig.java  HybridRecConfig.java  LinkAnalysisRecConfig.java  RecConfig.java  SilVsmUcfRecConfig.java  VsmCfRecConfig.java
recommender/src/main/java/org/eclipse/rdf4j/recommender/datamanager/: AbstractIndexBasedDataManager.java  DataManager.java
recommender/src/main/java/org/eclipse/rdf4j/recommender/datamanager/impl/: GraphBasedDataManager.java  IndexBasedDataManager.java
recommender/src/main/java/org/eclipse/rdf4j/recommender/datamanager/model/: IndexedRatedRes.java  IndexedUserRating.java  InvertedList.java  RatedResource.java
recommender/src/main/java/org/eclipse/rdf4j/recommender/datastructure/: PersistentMap.java
recommender/src/main/java/org/eclipse/rdf4j/recommender/exception/: RecommenderException.java
recommender/src/main/java/org/eclipse/rdf4j/recommender/features/: TFIDF.java
recommender/src/main/java/org/eclipse/rdf4j/recommender/paradigm/: AbstractRecommender.java  Recommender.java
recommender/src/main/java/org/eclipse/rdf4j/recommender/paradigm/collaborative/: CfRecommender.java
recommender/src/main/java/org/eclipse/rdf4j/recommender/paradigm/crossdomain/: CdRecommender.java
recommender/src/main/java/org/eclipse/rdf4j/recommender/paradigm/hybrid/: HybridRecommender.java
recommender/src/main/java/org/eclipse/rdf4j/recommender/parameter/: RecEdgeDistribution.java  RecEntity.java  RecGraphOrientation.java  RecOutput.java  RecParadigm.java  RecPriorsDistribution.java  RecRatingsNormalization.java  RecSimMetric.java  RecStorage.java
recommender/src/main/java/org/eclipse/rdf4j/recommender/repository/: SailRecommenderRepository.java
recommender/src/main/java/org/eclipse/rdf4j/recommender/storage/: GraphBasedStorage.java  IndexBasedStorage.java  Storage.java
recommender/src/main/java/org/eclipse/rdf4j/recommender/storage/index/: AbstractCfIndexBasedStorage.java  AbstractIndexBasedStorage.java  CfIndexBasedStorage.java
recommender/src/main/java/org/eclipse/rdf4j/recommender/util/: .CsvWriterAppend.java.swp  Configuration.java  CsvWriterAppend.java  IndexedRatedResRatingComparator.java  ListOperations.java  RatedResourceRatingComparator.java  ResourceInfo.java  RoundingUtility.java  TFIDF.java  UserRatingComparator.java  VectorOperations.java
recommender/src/test/java/org/eclipse/rdf4j/recommender/paradigm/hybrid/: .HybridRecWithLikesTest.java.swp  HybridRecWithLikesTest.java  HybridRecWithLikesTest.javac
recommender/src/test/java/org/eclipse/rdf4j/recommender/util/: CosineVectorSimilarityTest.java  ListOperationsTest.java  TestRepositoryInstantiator.java
recommendereval/: .project  evaluationOutput.csv  evaluationOutput.txt  evaluationOutputCD.csv  pom.xml
recommendereval/src/main/java/org/eclipse/rdf4j/recommendereval/config/: CrossKFoldEvalConfig.java  EvalConfig.java  GenericEvalConfig.java  StandardEvalConfig.java
recommendereval/src/main/java/org/eclipse/rdf4j/recommendereval/datamanager/: EvalDataManager.java
recommendereval/src/main/java/org/eclipse/rdf4j/recommendereval/datamanager/model/: Folds.java  Rating.java
recommendereval/src/main/java/org/eclipse/rdf4j/recommendereval/evaluator/: AbstractEvaluator.java  Evaluator.java
recommendereval/src/main/java/org/eclipse/rdf4j/recommendereval/evaluator/crosskfold/: CrossKFoldEvaluator.java
recommendereval/src/main/java/org/eclipse/rdf4j/recommendereval/evaluator/standard/: StandardEvaluator.java
recommendereval/src/main/java/org/eclipse/rdf4j/recommendereval/exception/: EvaluatorException.java
recommendereval/src/main/java/org/eclipse/rdf4j/recommendereval/parameter/: EvalEntity.java  EvalMetric.java  EvalOutput.java  EvalStorage.java  EvalUserSelectionCriterion.java  EvalUserSelectionWrapper.java  GenericEvalMetric.java  GlobalEvalMetric.java  PredictionEvalMetric.java  RankingEvalMetric.java
recommendereval/src/main/java/org/eclipse/rdf4j/recommendereval/repository/: SailRecEvaluatorRepository.java
recommendereval/src/main/java/org/eclipse/rdf4j/recommendereval/util/: HashCodeComparator.java  InputCreator.java  RatingPredictionPair.java  RatingPredictionPairComparator.java  RatingsAlphanumComparator.java  SparqlUtils.java
recommendereval/src/test/java/org/eclipse/rdf4j/recommendereval/config/: EvalConfigTest.java
recommendereval/src/test/java/org/eclipse/rdf4j/recommendereval/datamanager/: EvalDataManagerTest.java
recommendereval/src/test/java/org/eclipse/rdf4j/recommendereval/evaluator/: EvaluatorTest.java  LikesAndNullsCDStdFoldsMetricsTest.java  LikesAndNullsSDCusFoldsMetricsTest.java  LikesCDStdFoldsMetricsTest.java  LikesSDCusFoldsMetricsTest.java  RatingsAndNullsSDCusFoldsMetricsTest.java  RatingsSDCusFoldsMetricsTest.java
recommendereval/src/test/java/org/eclipse/rdf4j/recommendereval/repository/: LikesAndNullsCDStdFoldsSerDriver.java  LikesAndNullsSDCusFoldsSerDriver.java  LikesAndNullsSrrDriver.java  LikesCDStdFoldsSerDriver.java  LikesSDCusFoldsSerDriver.java  LikesSDStdFoldsSerDriver.java  LikesSrrDriver.java  RatingsAndNullsSDCusFoldsSerDriver.java  RatingsAndNullsSrrDriver.java  RatingsSDCusFoldsSerDriver.java  RatingsSrrDriver.java  SailRecEvaluatorRepositoryTest.java
recommendereval/src/test/java/org/eclipse/rdf4j/recommendereval/util/: EvalTestRepositoryInstantiator.java
recommendereval/src/test/resources/testcases/: moviesFromBook.ttl  moviesFromBookDifferentOrder.ttl  moviesFromBookFeature.ttl
(+80 files in other folders)
